\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}CORDIC}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}CORDIC trigonométrico}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CORDIC vectorial}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CORDIC logarítmico}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementación CORDIC rotator}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configuración de Tiempo y Declaración de Módulo}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Declaración de la Tabla \texttt {atan\_table}}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inicialización de registros y asignación de cuadrante}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cuadrante I}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cuadrante II}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Cuadrante III}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Cuadrante IV}{12}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Banco de pruebas}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Parámetros y variables locales}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Inicialización}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Generación de formas de onda}{14}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Generación del reloj}{15}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Salida del módulo}{15}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Simulación}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Simulación en vivado}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Uso de la IP VIO en el módulo \texttt {cordic\_rotator}}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Esquema}{18}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Generación del archivo .bit}{18}{subsection.3.9}%
\contentsline {section}{\numberline {4}Análisis de la Síntesis en Vivado}{21}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{22}{section.5}%
\contentsline {section}{\numberline {6}Bibliografía}{23}{section.6}%
