\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}CORDIC}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}CORDIC trigonométrico}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CORDIC vectorial}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CORDIC logarítmico}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Descripción del módulo CORDIC modo rotador}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cuadrante I}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cuadrante II}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cuadrante III}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cuadrante IV}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Creación de la IP}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Usar el template de periférico esclavo}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Integración del Módulo}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Descripción del flujo de trabajo creación IP en vivado}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Inclusión de IP en el código}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modificar la configuración del proyecto}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Agregar la IP personalizada}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Diagrama de bloques }{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Generar el Top-Level y Export el diseño de hardware al SDK}{19}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conectar a servidor y SDK.}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conectar a servidor}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Código para validar el Uso de IP cores propios}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}SDK}{25}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusiones}{26}{section.8}%
\contentsline {section}{\numberline {9}Bibliografía}{28}{section.9}%
