\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:registro}{{}{2}{Historial de cambios}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registro de Revisiones}}{2}{table.1}\protected@file@percent }
\newlabel{tab:registro}{{1}{2}{Registro de Revisiones}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\newlabel{sec:org60390fa}{{1}{5}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{5}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:org12e44a2}{{1.1}{5}{Objetivos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:org12e44a2}{{1.2}{6}{Alcance}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CORDIC}{7}{section.2}\protected@file@percent }
\newlabel{sec:orgc1c4017}{{2}{7}{CORDIC}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CORDIC trigonométrico}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{2.1}{7}{CORDIC trigonométrico}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CORDIC vectorial}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{2.2}{8}{CORDIC vectorial}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CORDIC logarítmico}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{2.3}{9}{CORDIC logarítmico}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación CORDIC rotator}{10}{section.3}\protected@file@percent }
\newlabel{sec:orgc1c4017}{{3}{10}{Implementación CORDIC rotator}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuración de Tiempo y Declaración de Módulo}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Declaración de la Tabla \texttt  {atan\_table}}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inicialización de registros y asignación de cuadrante}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cuadrante I}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cuadrante II}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cuadrante III}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cuadrante IV}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Banco de pruebas}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Parámetros y variables locales}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Inicialización}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Generación de formas de onda}{14}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Generación del reloj}{15}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Salida del módulo}{15}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulación}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{3.5}{15}{Simulación}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulación en vivado}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crear nuevo proyecto en Vivado}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:new_proyect}{{1}{16}{Crear nuevo proyecto en Vivado}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importacion de archivos fuente}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:add_source}{{2}{16}{Importacion de archivos fuente}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simulación en Vivado}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:simulación}{{3}{17}{simulación en Vivado}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados obtenidos de la simulación}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:esquema}{{4}{17}{Resultados obtenidos de la simulación}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Uso de la IP VIO en el módulo \texttt  {cordic\_rotator}}{17}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IP VIO}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:ip_vio}{{5}{18}{IP VIO}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Esquema}{18}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema utilizado para la simulación en Vivado IP VIO y CORDIC}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:esquema}{{6}{18}{Esquema utilizado para la simulación en Vivado IP VIO y CORDIC}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Generación del archivo .bit}{18}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de CORDIC}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:esquema}{{7}{19}{Esquema de CORDIC}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces bitsteam completo}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:bitsteam_complete}{{8}{19}{bitsteam completo}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Archivo bit}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:archivo_bit}{{9}{20}{Archivo bit}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de la Síntesis en Vivado}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{22}{section.5}\protected@file@percent }
\bibcite{cordic_paper}{{1}{}{{}}{{}}}
\bibcite{cordic_book}{{2}{}{{}}{{}}}
\bibcite{cordic_survey}{{3}{}{{}}{{}}}
\bibcite{verilog_book}{{4}{}{{}}{{}}}
\bibcite{verilog_reference}{{5}{}{{}}{{}}}
\bibcite{fpga_cookbook}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{23}{section.6}\protected@file@percent }
\gdef \@abspage@last{23}
