\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:registro}{{}{2}{Historial de cambios}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registro de Revisiones}}{2}{table.1}\protected@file@percent }
\newlabel{tab:registro}{{1}{2}{Registro de Revisiones}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\newlabel{sec:org60390fa}{{1}{5}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{5}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:org12e44a2}{{1.1}{5}{Objetivos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{5}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:org12e44a2}{{1.2}{5}{Alcance}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CORDIC}{7}{section.2}\protected@file@percent }
\newlabel{sec:orgc1c4017}{{2}{7}{CORDIC}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CORDIC trigonométrico}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{2.1}{7}{CORDIC trigonométrico}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CORDIC vectorial}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{2.2}{8}{CORDIC vectorial}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CORDIC logarítmico}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{2.3}{9}{CORDIC logarítmico}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del módulo CORDIC modo rotador}{10}{section.3}\protected@file@percent }
\newlabel{sec:descripcion}{{3}{10}{Descripción del módulo CORDIC modo rotador}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cuadrante I}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cuadrante II}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cuadrante III}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cuadrante IV}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creación de la IP}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usar el template de periférico esclavo}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integración del Módulo}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integración de modulos IP.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:Integración de modulos IP}{{1}{13}{Integración de modulos IP}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de conexión del módulo minimizado \texttt  {cordic\_rotator} con \texttt  {Cordic\_ip\_v1\_0\_S\_AXI}.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:Diagrama de conexión del módulo minimizado}{{2}{14}{Diagrama de conexión del módulo minimizado \texttt {cordic\_rotator} con \texttt {Cordic\_ip\_v1\_0\_S\_AXI}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de conexión del módulo (entradas) \texttt  {cordic\_rotator} con \texttt  {Cordic\_ip\_v1\_0\_S\_AXI}.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:Diagrama de conexión del módulo minimizado}{{3}{15}{Diagrama de conexión del módulo (entradas) \texttt {cordic\_rotator} con \texttt {Cordic\_ip\_v1\_0\_S\_AXI}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descripción del flujo de trabajo creación IP en vivado}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de conexión del módulo (salidas) \texttt  {cordic\_rotator} con \texttt  {Cordic\_ip\_v1\_0\_S\_AXI}.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:Diagrama de conexión del módulo minimizado}{{4}{16}{Diagrama de conexión del módulo (salidas) \texttt {cordic\_rotator} con \texttt {Cordic\_ip\_v1\_0\_S\_AXI}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flujo de trabajo creación IP.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:Flujo de trabajo creación IP}{{5}{16}{Flujo de trabajo creación IP}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flujo de trabajo creación IP.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:Flujo de trabajo creación IP}{{6}{17}{Flujo de trabajo creación IP}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inclusión de IP en el código}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modificar la configuración del proyecto}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agregar la IP personalizada}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flujo de trabajo creación IP.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:Flujo de trabajo creación IP}{{7}{19}{Flujo de trabajo creación IP}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama de bloques }{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generar el Top-Level y Export el diseño de hardware al SDK}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bloques.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:Diagrama de bloques}{{8}{20}{Diagrama de bloques}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generar HDL.}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:Generar HDL}{{9}{20}{Generar HDL}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conectar a servidor y SDK.}{20}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exportar hardware.}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:Generar HDL}{{10}{21}{Exportar hardware}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exportar hardware.}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:Generar HDL}{{11}{21}{Exportar hardware}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conectar a servidor}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Código para validar el Uso de IP cores propios}{21}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces launch SDK}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:launch SDK}{{12}{22}{launch SDK}{figure.12}{}}
\newlabel{lst:cordic_validation}{{1}{22}{Código para validar el uso de IP cores propios}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código para validar el uso de IP cores propios}{22}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conexión a servidor}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:Conexión a servidor}{{13}{23}{Conexión a servidor}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Empty application}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:Empty application}{{14}{24}{Empty application}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SDK}{25}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SDK}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:SDK}{{15}{25}{SDK}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{26}{section.8}\protected@file@percent }
\bibcite{cordic_paper}{{1}{}{{}}{{}}}
\bibcite{cordic_book}{{2}{}{{}}{{}}}
\bibcite{cordic_survey}{{3}{}{{}}{{}}}
\bibcite{verilog_book}{{4}{}{{}}{{}}}
\bibcite{verilog_reference}{{5}{}{{}}{{}}}
\bibcite{fpga_cookbook}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografía}{28}{section.9}\protected@file@percent }
\gdef \@abspage@last{28}
